<html>
	<head>
		<meta charset="UTF-8">
		<title>계산기</title>
	</head>
		<style>
			/* 헤더 */
			#header {
				width: 400px;
				margin: 0 auto;
				font-size: 25px;
				font-weight: bold;
				color : #323232;
				padding: 20px 2px 4px 2px;
			}
		
			/* 틀 */
			#content {
				width: 400px;
				margin: 0 auto;
				padding: 2px;
				background-color: #666;
			}
			
			/* 버튼 */
			input[type="button"] {
				width : 96px;
				height : 96px;
				font-size : 18px;
				cursor: pointer;
			}
			
			/* 테이블 */
			table, td, tr {
				text-align : center;
				border-spacing : 0px;
			}
			
			/* 셀 */
			td.cell {
				width : 98px;
				height : 98px;
				padding : 2px;
			}
			
			/* 입력칸 */
			#input_text {
				width : 396px;
				height : 100px;
				text-align : right;
				font-size : 40px;
				border : none;
				margin : 1px;
				padding : 10px;
				background-color : #d9d9d9;
			}
			
			/* 입력칸 선택시 외곽선 */
			input:focus {outline:none;}
			
			/* 0버튼 */
			#zero { 
				width : 196px;
				height : 96px;
				font-size : 18px;
			}
			
			/* 숫자 버튼 */
			.num, #zero {
				background-color : #ffffff;
				border : none;
			}
			.num:hover, #zero:hover {
				background-color : #e6e6e6;
			}
			
			/* 기호 + 기타 버튼 */
			.symbol {
				background-color : #d9d9d9;
				border : none;
			}
			.symbol:hover {
				background-color : #969696;
			}
		</style>
	<body>
		<div id="header">▶ 계산기</div>
		<center>
		<div id="content">
		<table width='400px'>
			<tr>
				<td colspan="4"> <input id="input_text" type="text"> </td>
			</tr>
			<tr>
				<td class="cell"> <input type="button" class="symbol" value="C" onclick="clearText()"> </td>
				<td class="cell"> <input type="button" class="symbol" value="←" onclick="backspace()"> </td>
				<td class="cell"> <input type="button" class="symbol" value="+/-" onclick="getSign()"> </td>
				<td class="cell"> <input type="button" class="symbol" value=" / " onclick="getText(this.value)"> </td>
			</tr>
			<tr>
				<td class="cell"> <input type="button" class="num" value="7" onclick="getText(this.value)"> </td>
				<td class="cell"> <input type="button" class="num" value="8" onclick="getText(this.value)"> </td>
				<td class="cell"> <input type="button" class="num" value="9" onclick="getText(this.value)"> </td>
				<td class="cell"> <input type="button" class="symbol" value=" * " onclick="getText(this.value)"> </td>
			</tr>
			<tr>
				<td class="cell"> <input type="button" class="num" value="4" onclick="getText(this.value)"> </td>
				<td class="cell"> <input type="button" class="num" value="5" onclick="getText(this.value)"> </td>
				<td class="cell"> <input type="button" class="num" value="6" onclick="getText(this.value)"> </td>
				<td class="cell"> <input type="button" class="symbol" value=" - " onclick="getText(this.value)"> </td>
			</tr>
			<tr>
				<td class="cell"><input type="button" class="num" value="1" onclick="getText(this.value)"></td>
				<td class="cell"><input type="button" class="num" value="2" onclick="getText(this.value)"></td>
				<td class="cell"><input type="button" class="num" value="3" onclick="getText(this.value)"></td>
				<td class="cell"><input type="button" class="symbol" value=" + " onclick="getText(this.value)"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" id="zero" onclick="getText(this.value)" value="0"></td>
				<td class="cell"><input type="button" class="symbol" value="." onclick="getText(this.value)"></td>
				<td class="cell"><input type="button" class="symbol" onclick="getResult()" value="="></td>
			</tr>
		</table>
		</div>
		</center>
	</body>
	<script>
		//텍스트 지우기
		function clearText() { 
			document.getElementById("input_text").value = "";
		}
		//한글자 지우기
		function backspace() {  
			var text = document.getElementById("input_text").value;
			document.getElementById("input_text").value = text.substr(0,text.length-1);
		}
		//텍스트 입력
		function getText(n) {
			var text = document.getElementById("input_text").value;
			var len = text.length-1;
			//소수점만 입력됐을 때 0입력
			if (n == '.') {
				if (isNaN(text.charAt(len))==NaN || text.charAt(len)==' ') {
					document.getElementById("input_text").value = text + "0.";
				}
				else if (text.charAt(len)=='.') { 
				}
				else {
					document.getElementById("input_text").value = text + n;
				}
			}
			else {
				document.getElementById("input_text").value = text + n;
			}				
		}
		//부호 변환
		function getSign(){
			var text = document.getElementById("input_text").value;
			var len = text.length-1;
			
			while (text.charAt(len) != " "){
				if (text.charAt(len)==""){
					document.getElementById("input_text").value = "(-"+text+")";
					return;
				}
				len--;
			}
			var t = text.substring(len+1,text.length-1);
			document.getElementById("input_text").value = text.charAt(len)+"(- "+t+")";	
		}
		//클릭해서 숫자 받기
		function getResult() {
			var text = document.getElementById("input_text").value;
			var result = eval(text);
			document.getElementById("input_text").value = result;
		}
	</script>
</html>